POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=insurecure
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/insurecure

SALES_API_URL=http://mock-api/sales
ETL_BATCH_ID_PREFIX=etl_run
CACHE_TTL_TOP10=300
CACHE_TTL_CATEGORY=600
CACHE_TTL_REGION=900
